apiVersion: v1
kind: Route
metadata:
  name: crypto-svil
  namespace: parer
spec:
  host: crypto-svil.parer-apps.ente.regione.emr.it
  port:
    targetPort: 8080
  to:
    kind: Service
    name: crypto-svil
    weight: 100
