apiVersion: v1
kind: Route
metadata:
  name: crypto-test
  namespace: parer
spec:
  host: crypto-test.parer-apps.ente.regione.emr.it
  port:
    targetPort: 8080
  to:
    kind: Service
    name: crypto-test
    weight: 100
